{
    "name": "api-usage-over-time",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.9.10",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.49",
        "react-vizgrammar": "github:pahans/react-vizgrammar#bump-victory-versions"
    },
    "scripts": {
        "build": "../node_modules/.bin/webpack -p",
        "clean": "rimraf dist",
        "dev": "NODE_ENV=development ../node_modules/.bin/webpack -d --config webpack.config.js --watch --progress"
    }
}
