{
  "name": "common-lib",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "files": [
    "/dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist --copy-files --source-maps",
    "dev": "babel src -d dist --copy-files --watch --source-maps"
  },
  "author": "",
  "peerDependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "@wso2-dashboards/widget": "^1.4.0",
    "axios": "^0.16.2",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-intl": "^2.8.0",
    "rimraf": "^2.6.3",
    "victory": "^31.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^3.0.2",
    "@wso2-dashboards/widget": "^1.4.0",
    "axios": "^0.16.2",
    "copy-webpack-plugin": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-intl": "^2.8.0",
    "rimraf": "^2.6.3",
    "victory": "^31.0.2"
  },
  "dependencies": {}
}
