{
  "name": "date-range-picker",
  "version": "0.2.0",
  "private": true,
  "license": "Apache 2.0",
  "scripts": {
    "build": "../node_modules/.bin/webpack -p",
    "dev": "NODE_ENV=development ../node_modules/.bin/webpack -d --config webpack.config.js --watch --progress",
    "lint": "eslint"
  },
  "devDependencies": {
    "react-hot-loader": "^4.3.11",
    "string-replace-loader": "^2.1.1"
  },
  "dependencies": {}
}
