{
    "name": "apim-app-api-usage",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "victory": "^31.0.2"
    },
    "scripts": {
        "build": "../node_modules/.bin/webpack -p",
        "clean": "rimraf dist",
        "dev": "NODE_ENV=development ../node_modules/.bin/webpack -d --config webpack.config.js --watch --progress"
    },
    "devDependencies": {}
}
