{
    "name": "apim-api-ratings",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@analytics-apim/common-lib": "^1.0.0"
    },
    "scripts": {
        "build": "../node_modules/.bin/webpack -p",
        "clean": "rimraf dist",
        "dev": "NODE_ENV=development ../node_modules/.bin/webpack -d --config webpack.config.js --watch --progress"
    }
}
